<!DOCTYPE html>
<html>
    <head>
        <title>Bot RPG-Paradize</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="dist/css/bootstrap-slate.min.css">

        <style>
        body {
            margin-top: 20px;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <form id="form" role="form">
                        <div class="input-group">
                            <input type="text" id="link" class="form-control" placeholder="Lien de vote">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> <strong>Voter</strong></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="jumbotron text-center">
                    <h1>Progression des votes:</h1>
                    <div class="well well-sm">
                        <strong>Envoyés: </strong>
                        <span class="alert alert-success"><strong id="sent">0</strong></span>
                    </div>
                    <div class="well well-sm">
                        <strong>En cours: </strong>
                        <span class="alert alert-info"><strong id="running">0</strong></span>
                    </div>
                </div>
            </div>
        </div>

        <script src="dist/js/jquery-2.1.1.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/jsfeat-min.js"></script>
        <script src="dist/js/vote.js"></script>
        <script src="dist/js/image.js"></script>
        <script src="dist/js/crack.js"></script>
        <script src="dist/js/main.js"></script>
    </body>
</html>
